user nginx;
worker_processes auto;

error_log /nginx_logs/error.log info;

events {
    worker_connections 1024;
}

http {
    log_format custom_log_format '$remote_addr [$time_local] '
                                 '"$request" $status $body_bytes_sent $request_time '
                                 '"$http_referer" "$http_user_agent"';
	access_log /nginx_logs/access.log custom_log_format;

    server {
        listen 81;
        server_name _;

        access_log off;

        location /nginx_status {
            stub_status;
            server_tokens on;
        }
    }

    server {
        listen 80;
        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
